  BoardGames.MainForm.resources - Embedded, ContainedInManifestFile, 
ImageRuntimeVersion: v4.0.30319
Assembly BoardGames, Version=0.0.*, Culture=Инвариантный язык (Инвариантная страна): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a: 
	hash=None, flags=None
Assembly System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Class BoardGames.MainForm: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    Int32** arr : Public
    System.Windows.Forms.PictureBox[] PictureBoxArray_a : Public
    System.Windows.Forms.PictureBox[] PictureBoxArray_b : Public
    System.Windows.Forms.PictureBox[] PictureBoxArray_c : Public
    System.Windows.Forms.PictureBox[] PictureBoxArray_d : Public
    System.Windows.Forms.PictureBox[] PictureBoxArray_e : Public
    System.Windows.Forms.PictureBox[] PictureBoxArray_f : Public
    System.Windows.Forms.PictureBox[] PictureBoxArray_g : Public
    System.Windows.Forms.PictureBox[] PictureBoxArray_h : Public
  Methods:
    Value_Board_to_int(): PrivateScope, Public, HideBySig
